<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addDependant"
        android:title="Adicionar dependente"/>
    <item
        android:id="@+id/addMedication"
        android:title="Adicionar medicação"/>
    <item
        android:id="@+id/settings"
        android:title="Configurações"/>
    <item
        android:id="@+id/signOutItem"
        android:title="Sair da sua conta"/>
</menu>