<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddMedication">

    <TextView
        android:text="Qual o tipo de medicação?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/imgLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:src="@drawable/ic_round_medicine"
                android:tag="ic_round_medicine"
                android:onClick="chooseImage"
                android:scaleType="fitCenter"
                android:background="@drawable/border_selector"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageButton
                android:src="@drawable/ic_long_medicine"
                android:tag="ic_long_medicine"
                android:onClick="chooseImage"
                android:scaleType="fitCenter"
                android:background="@drawable/border_selector"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageButton
                android:src="@drawable/ic_injection"
                android:tag="ic_injection"
                android:onClick="chooseImage"
                android:scaleType="fitCenter"
                android:background="@drawable/border_selector"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textShortMessage" />

    <Spinner
        android:id="@+id/frequencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gafeol.dozeemdoze.style.TimePicker24
        android:id="@+id/startTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveMedication"
        android:text="Salvar" />

</LinearLayout>