<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".AddMedication">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="Nome do remédio"
            android:inputType="textShortMessage" />

        <TextView
            android:id="@+id/medicationTypeTextView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:text="Qual o tipo de medicação?"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <HorizontalScrollView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/imgLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:src="@drawable/ic_round_medicine"
                    android:tag="ic_round_medicine"
                    android:onClick="chooseImage"
                    android:scaleType="fitCenter"
                    android:background="@drawable/border_selector"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <ImageButton
                    android:src="@drawable/ic_long_medicine"
                    android:tag="ic_long_medicine"
                    android:onClick="chooseImage"
                    android:scaleType="fitCenter"
                    android:background="@drawable/border_selector"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <ImageButton
                    android:src="@drawable/ic_injection"
                    android:tag="ic_injection"
                    android:onClick="chooseImage"
                    android:scaleType="fitCenter"
                    android:background="@drawable/border_selector"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Horário de início do alarme"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

        <com.gafeol.dozeemdoze.style.TimePicker24
            android:id="@+id/startTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="Frequência da medicação"/>

        <Spinner
            android:id="@+id/frequencySpinner"
            android:entries="@array/frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="saveMedication"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Salvar" />
</androidx.constraintlayout.widget.ConstraintLayout>