<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".AddDependant">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:hint="Nome do dependente"
                    android:inputType="textShortMessage" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:hint="Email do dependente"
                    android:inputType="textShortMessage" />

                <TextView
                    android:id="@+id/iconTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Escolha um ícone para essa pessoa"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:id="@+id/imgLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/border_selector"
                            android:onClick="chooseImage"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_old_man"
                            android:tag="ic_old_man" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/border_selector"
                            android:onClick="chooseImage"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_old_woman"
                            android:tag="ic_old_woman" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/border_selector"
                            android:onClick="chooseImage"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_old_man_1"
                            android:tag="ic_old_man_1" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/border_selector"
                            android:onClick="chooseImage"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_old_woman_1"
                            android:tag="ic_old_woman_1" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/border_selector"
                            android:onClick="chooseImage"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_old_man_2"
                            android:tag="ic_old_man_2" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/border_selector"
                            android:onClick="chooseImage"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_old_woman_2"
                            android:tag="ic_old_woman_2" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="saveDependant"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Salvar" />
</androidx.constraintlayout.widget.ConstraintLayout>