<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    tools:context=".Navigation">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="50dp"
            android:paddingHorizontal="100dp"
            android:layout_weight="2"
            android:src="@drawable/ic_logo24"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignItems="center"
            app:justifyContent="space_around" >

                <Button
                    android:id="@+id/signInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSignIn"
                    android:text="Entrar" />

        </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>