<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmView">

    <ImageView
        android:id="@+id/alarmImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_alarm_clock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/medsTextView" />

    <TextView
        android:id="@+id/medsTextView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="ALARMEEEEEEEEEEEEEEEEEEEEEEEE"
        app:layout_constraintBottom_toTopOf="@id/snoozePills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmImageView" />

    <Button
        android:id="@+id/snoozePills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="snoozePills"
        android:text="Adiar em cinco minutos"
        app:cornerRadius="@dimen/cardview_default_radius"
        app:layout_constraintBottom_toTopOf="@id/tookPills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tookPills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tookPills"
        android:text="Tomei o remédio!"
        app:cornerRadius="@dimen/cardview_default_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>